<html>
<head>
    <title>Gradient</title>
<style>
.grad{
    width: 300px;
    height: 200px;
    border: 4px solid black;
  background-image: linear-gradient(to right, red, green);
}
.grad1{
    width: 500px;
    height: 200px;
    border: 4px solid black;
  background-image: linear-gradient(to top, red, green, pink);
}
.grad2{
    width: 800px;
    height: 400px;
    border: 4px solid black;
  background-image: linear-gradient(to top,red 20%, yellow 50%, green 70%);
}
.grad3{
    width: 800px;
    height: 400px;
    border: 4px solid black;
    background-image: radial-gradient(red 5%, yellow 15%, orange 60%);

}
.grad4{
    width: 800px;
    height: 200px;
    border: 2px solid black;
    background-image: repeating-radial-gradient(red, yellow 10%, green 15%);
}
.grad5{
    width: 400px;
    height: 200px;
    border: 2px solid black;
    background-image: conic-gradient(red, yellow, green);
}
.grad6{
    width: 400px;
    height: 200px;
    border: 2px solid black;
    background-image: conic-gradient(red 45deg, yellow 90deg, green 190deg);
}
.grad7{
    width: 400px;
    height: 200px;
    border: 2px solid black;
    background-image: conic-gradient(red, pink, green, blue, black);
}
</style>
</head>
<body>

<h1>Linear Gradient - Top to Bottom</h1>
<p>This linear gradient </p>

<div class="grad"> </div>
<h1>Using Multiple Color Stops</h1>
<p>The following example shows a linear gradient (from top to bottom) with multiple color stops:</p>
<div class="grad1"> </div>
<h1>Repeating a linear-gradient</h1>
<p>The repeating-linear-gradient() function is used to repeat linear gradients:</p>
<div class="grad2"> </div>
<h1>CSS Radial Gradients</h1>
<p>The following example shows a radial gradient with differently spaced color stops:</p>
<div class="grad3"> </div>
<h1>Repeating a radial-gradient</h1>
<p>The repeating-radial-gradient() function is used to repeat radial gradients:</p>
<div class="grad4"> </div>
<h1>CSS Conic Gradients</h1>
<p>The following example shows a conic gradient with three colors:</p>
<div class="grad5"> </div>
<h1>Conic Gradient: Three Colors and Degrees</h1>
<p>A conic gradient with three colors and a degree for each color:</p>
<div class="grad6"> </div><br>
<div class="grad7"> </div>

</body>
</html>
