<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
    <style>
        body{
            background-image: url(back.jpg);
            background-repeat: no-repeat;
            background-size: 1280px 760px;
            background-position: center;
        }
        .a{
            border: hidden;
            margin-top: 100px;
            margin-left: 350px;
            margin-right: 350px;
            width: 400px;
            background-color: rgb(164, 68, 164, .5);
            font-size: 15px;
            border-radius: 20px;
            padding: 20px;
        }
        .b, .c , .d
        {
            border: 2px solid rgb(255, 255, 255);
            border-radius: 20px;
            width: 350px;
            height: 15px;
            padding: 5px;
            text-align: left;
            font-size: 20px;
        }
        h1{
            font-size: 30px;
            text-align: center;
        }
        table{
            padding: 20px;
        }
        input[type="button"]
        {
           
            height: 35px;
            width: 150px;
            text-align: center;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="a">
        <table cellspacing="10px">
            <h1>Sign up</h1>
            <tr><td class="b">Username</td></tr>
            <tr> </tr>
            <tr><td class="c"> Password</td></tr>
            <tr><td class="d">re-Password</td></tr>
            <tr> </tr>
            <tr><td><center><input type="button" value="Signup"></center></td></tr>
        </table>
    </div>
    
</body>
</html>