<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .a{
            height: 100px;
            width: 200px;
            background-color: blueviolet;
            transition: 4s;
        }
        .a:hover{
            width: 400px;
        }
        .b{
            height: 150px;
            width: 200px;
            background-color: aqua;
            transition:  2s;
        
        }
        .b:hover{
            width: 300px;
            height: 50px;
        }
        .c{
            height: 200px;
            width: 100px;
            background-color: aquamarine;
            transition-delay: 2s;
        }
        .c:hover{
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="a"> </div><br><br><br><br><br><br><br>
    <div class="b"> </div><br><br><br><br><br><br><br>
    <div class="c"> </div>
    
</body>
</html>